<!DOCTYPE html>
<html lang="en" class="wenhao_pub">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="icon" href="./files/cmu.png" >
    <meta name="description" content="Personal website of Wenhao Ding">
    
    <!-- Bootstrap core CSS -->
    <link href="./files/bootstrap.min.css" rel="stylesheet">

    <style> 
        .div-a{float:left;width:80%;} 
        .div-b{float:right;width:80%;} 
    </style> 
    
    <style>
        body {
            background-color: #FFFFFF;
            color: #000000; 
        }
        p, li, h1, h2, h3, h4{
            font-family: 'Helvetica';
            color: #787878;
            line-height: 20px;
        }
        a:link {color: #377BB5}
        a:visited {color: #377BB5}
        a:hover {color: #377BB5}
        a:active {color: #377BB5}
        #sidebar-wrapper {background-color: #FFFFFF;}
        .sidebar-nav li a {color: #000000;} 
    </style>
</head>

<body data-gr-c-s-loaded="true">
    <div id="wrapper">
        <title>Wenhao Ding</title>

    <div id="content">
        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid" style="display:block;margin-left:12%;margin-right:12%;">
                <br>
                <br>
                <br>
                <div class="row">
                    <div class="col-md-3">
                        <img class="img-responsive img-hover"; align="center"; src="./files/profile.jpg"; onmouseover="this.src='./files/profile.jpg'"; onmouseout="this.src='./files/profile.jpg'"; width='200'; vertical-align='middle'>
                    </div>
                    <div class="col-md-9">
                        <h1 style="color:#000000;padding-top:0px;margin-bottom:10px;text-align:left"><strong>Wenhao Ding</strong></h2>
                        <h2 style="color:#000000;padding-top:0px;margin-bottom:10px;text-align:left"><strong>丁文浩</strong></h2>
                        <br>
                        <p style="color: #000000">Ph.D. Student, Department of Mechanical Engineering, Carnegie Mellon University.</p>
                        <!--p style="color: #000000">Office: Room 8-101, Rohm Building, </p-->
                        <p style="color: #000000">Contact: wenhaod <strong>AT</strong> andrew <strong>DOT</strong> cmu <strong>DOT</strong> edu</p>
                        <a style="color: #000000"><strong>[</strong></a>
                        <a href="https://github.com/gilgameshd" target="_blank" style="padding-top:10px;margin-bottom:20px;margin-left:0px">Github</a>
                        <a style="color: #000000"><strong>/</strong></a>
                        <a href="https://scholar.google.com.hk/citations?user=q2aqI9sAAAAJ&hl=zh-CN&oi=sra" target="_blank" style="padding-top:10px;margin-bottom:20px;margin-left:5px">Google Scholar</a>
                        <a style="color: #000000"><strong>/</strong></a>
                        <a href="https://www.linkedin.com/" target="_blank" style="padding-top:10px;margin-bottom:20px;margin-left:5px">LinkedIn</a>
                        <a style="color: #000000"><strong>/</strong></a>
                        <a href="./files/resume.pdf" target="_blank" style="padding-top:10px;margin-bottom:20px;margin-left:5px">Resume</a>
                        <a style="color: #000000"><strong>]</strong></a>
                        <!--p> style="line-height:20px;color: #000000">Besides, I spend much time on projects of low-level hardware and architecture design, which are also important for the whole robot platform.</p-->
                    </div>
                </div>
                <hr>
                <p style="line-height:25px;color: #000000">I received my bachelor degree from <a href="http://www.tsinghua.edu.cn/publish/eeen/index.html" target="_blank">Electronic Engineering, Tsinghua University</a> in Jul, 2018. After that, I spent one year working as an software engineer at <a href="http://47.94.103.6" target="_blank">Aurora Lab</a> in Tsinghua. Currently, I am a Ph.D. student and work with Prof. Ding Zhao in <a href="http://www.andrew.cmu.edu/user/dingzhao/index.html" target="_blank">Safe AI Lab</a>.</p>
                <p style="line-height:25px;color: #000000">I am interested in deep generative models, disentanglement learning, as well as their applications in motion planning and decision making. I also follow multiple tracks of robotics, such as robot perception, navigation and multi-agent collaboration.</p>
                
                <div class="row">
                    <div class="col-lg-12">
                        <h4 class="page-header" id="publications"><font color=#000000><div style="line-height:15px"><strong>News & Updates</strong></div></font></h4>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                    <p><font color=#000000><strong>[2019/01/26]</strong> One paper accepted to IEEE International Conference on Robotics and Automation (ICRA) 2019.</font></p>
                    <p><font color=#000000><strong>[2019/01/26]</strong> Received official Ph.D. offer of Mechanical Engineering, Carnegie Mellon University.</font></p>
                    <p><font color=#000000><strong>[2019/06/17]</strong> One paper accepted to Interspeech 2019.</font></p>
                    <!--p><font color=#000000><strong><img src="./files/news.png" style="height: 25px; margin-right:5px">[2019/06/17]</strong> One paper accepted to Interspeech 2019.</font></p-->
                    </div>
                </div>


                <!-- Publications -->
                <div class="row">
                    <div class="col-lg-12">
                        <h4 class="page-header" id="publications">
                            <font color=#000000>
                                <div style="line-height:15px"><strong>Preprints & Publications</strong> (* indicates equal contribution)</div>
                            </font>
                        </h4>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-3">
                        <a>
                            <img class="img-responsive" src="./publication/scale.jpg" alt="" style="padding-top:15px">
                        </a>
                    </div>
                    <div class="col-md-9">
                        <h5><font color=#000000><div style="line-height:20px"><strong>Adaptive Multi-scale Detector for Rare Acoustic Event Detection</strong></div></font></h5>
                        <p style="line-height:20px"><strong>Wenhao Ding</strong> and Liang He<br>(Under Review) IEEE/ACM Transactions on Audio, Speech, and Language Processing</p>
                        <p style="line-height:10px;color: #000000"><strong>[</strong>pdf<strong>] [</strong>code<strong>]</strong></p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-3">
                        <a>
                            <img class="img-responsive" src="./publication/dcase.jpg" alt="" style="padding-top:15px">
                        </a>
                    </div>
                    <div class="col-md-9">
                        <h5><font color=#000000><div style="line-height:20px"><strong>Prior Knowledge-based Regularization for Sound Event Localization and Detection</strong></div></font></h5>
                        <p style="line-height:20px">Jingyang Zhang*, <strong>Wenhao Ding*</strong> and Liang He<br>Detection and Classification of Acoustic Scenes and Events Challenge 2019 (Task 3).</p>
                        <p style="line-height:10px;color: #000000"><strong>[</strong><a href="http://dcase.community/documents/challenge2019/technical_reports/DCASE2019_He_97.pdf" target="_blank">pdf</a><strong>] [</strong>code<strong>] [</strong><a href="http://dcase.community/challenge2019/task-sound-event-localization-and-detection-results" target="_blank">ranking</a><strong>]</strong></p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-3">
                        <a>
                            <img class="img-responsive" src="./publication/mtfa.jpg" alt="" style="padding-top:15px">
                        </a>
                    </div>
                    <div class="col-md-9">
                        <h5><font color=#000000><div style="line-height:20px"><strong>Multi-Scale Time-Frequency Attention for Acoustic Event Detection</strong></div></font></h5>
                        <p style="line-height:20px">Jingyang Zhang, <strong>Wenhao Ding</strong>, Jintao Kang and Liang He<br>Interspeech 2019, Graz, Austria.</p>
                        <p style="line-height:10px;color: #000000"><strong>[</strong><a href="https://arxiv.org/abs/1904.00063v2" target="_blank">arXiv</a><strong>] [</strong>code<strong>]</strong></p>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-md-3">
                        <a>
                            <img class="img-responsive img-hover" src="./publication/t1.jpg" alt="" style="padding-top:20px;width:220px;height:110px">
                        </a>
                    </div>
                    <div class="col-md-9">
                        <h5><font color=#000000><div style="line-height:20px"><strong>A New Multi-vehicle Trajectory Generator to Simulate Vehicle-to-Vehicle Encounters</strong></div></font></h5>
                        <p style="line-height:20px"><strong>Wenhao Ding</strong>, Wenshuo Wang and Ding Zhao<br>IEEE International Conference on Robotics and Automation (ICRA) 2019, Montreal, Canada.</p>
                        <p style="line-height:10px;color: #000000"><strong>[</strong><a href="https://arxiv.org/abs/1809.05680" target="_blank">arXiv</a><strong>] [</strong>code<strong>] [</strong><a href="https://wenhao.pub/publication/trajectory-supplyment.pdf" target="_blank">supplementary</a><strong>]</strong></p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <a>
                            <img class="img-responsive img-hover" src="./publication/mtgan.jpg" alt="" style="padding-top:22px">
                        </a>
                    </div>
                    <div class="col-md-9">
                        <h5><font color=#000000><div style="line-height:20px"><strong>MTGAN: Speaker Verification through Multitasking Triplet Generative Adversarial Networks</strong></div></font></h5>
                        <p style="line-height:20px"><strong>Wenhao Ding</strong> and Liang He<br>Interspeech 2018, Hyderabad, India.</p>
                        <p style="line-height:10px;color: #000000"><strong>[</strong><a href="https://arxiv.org/abs/1803.09059" target="_blank">arXiv</a><strong>] [</strong>code<strong>]</strong></p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <a>
                            <img class="img-responsive img-hover" src="./publication/n1.jpg" alt="" style="padding-top:22px">
                        </a>
                    </div>
                    <div class="col-md-9">
                        <h5><font color=#000000><div style="line-height:20px"><strong>Hierarchical Reinforcement Learning Framework towards Multi-agent Navigation</strong></div></font></h5>
                        <p style="line-height:20px"><strong>Wenhao Ding</strong>, Shuaijun Li and Huihuan Qian<br>IEEE International Conference on Robotics and Biomimetics (ROBIO) 2018, Kuala Lumpur, Malaysia.</p>
                        <p style="line-height:10px;color: #000000"><strong>[</strong><a href="https://arxiv.org/abs/1807.05424" target="_blank">arXiv</a><strong>] [</strong><a href="https://github.com/GilgameshD/Gazebo-DRL-Navigation" target="_blank">code</a><strong>]</strong></p>
                    </div>
                </div>
                <!-- New  -->
                <div class="row">
                    <div class="col-md-3">
                        <a>
                            <img class="img-responsive img-hover" src="./publication/m1.jpg" alt="" style="padding-top:15px">
                        </a>
                    </div>
                    <div class="col-md-9">
                        <h5><font color=#000000><div style="line-height:20px"><strong>Vehicle Pose and Shape Estimation through Multiple Monocular Vision</strong></div></font></h5>
                        <p style="line-height:20px"><strong>Wenhao Ding</strong>, Shuaijun Li, Guilin Zhang, Xiangyu Lei and Huihuan Qian<br>IEEE International Conference on Robotics and Biomimetics (ROBIO) 2018, Kuala Lumpur, Malaysia.</p>
                        <p style="line-height:10px;color: #000000"><strong>[</strong><a href="https://arxiv.org/abs/1802.03515" target="_blank">arXiv</a><strong>] [</strong><a href="https://github.com/GilgameshD/Multiple-View-Car-Localization" target="_blank">code</a><strong>] [</strong><a href="https://youtu.be/X533nfcGexg" target="_blank">video</a><strong>]</strong></p>
                    </div>
                </div>
                <br>
            
                <!-- Heading -->
                <div class="row">
                    <div class="col-lg-12">
                        <h4 class="page-header" id="projects"><font color=#000000><div style="line-height:15px"><strong>Hardware Projects</strong></div></font></h4>
                    </div>
                </div>
                
                <!-- New Project -->
                <div class="row">
                    <div class="col-md-3">
                        <a>
                            <img class="img-responsive img-hover" src="./project9_taichi/1.gif" alt="" style="border:1px solid #C0C0C0">
                        </a>
                    </div>
                    <div class="col-md-9">
                        <h5><a><font color=#000000><div style="line-height:2px">Shadow Tai Chi</div></font></a></h5>
                        <p>Jun 5, 2019</p>
                        <p style="line-height:20px">In order to express the air flow of Taichi, we develope this human-robot interaction device. It recognizes human's poses and shows actions that are corresponding to these poses. This device consists of a Xtion camera that captures human skeleton and a mechanical flip screen that has more than 400 units. </p>
                        <p style="line-height:10px;color: #000000"><strong>[</strong><a href="https://youtu.be/3c6U7UEu5V4" target="_blank">video</a><strong>] [</strong><a href="" target="_blank">code</a><strong>]</strong></p>
                    </div>
                </div>
                <!-- /.row -->
                <br>
                <div class="row">
                    <div class="col-md-3">
                        <a>
                            <img class="img-responsive img-hover" src="./project1_Airhockey/1.gif" alt="" style="border:1px solid #C0C0C0">
                        </a>
                    </div>
                    <div class="col-md-9">
                        <h5><a><font color=#000000><div style="line-height:2px">Air Hockey Robot</div></font></a></h5>
                        <p>Jun 13, 2015</p>
                        <p style="line-height:20px">Air hockey is a popular table game, and this robot can play this game with human beings. The bird-view camera captures the position of the ball and the computer send the coordinates to the controller of three step motors. Then, the controller drive the mechanical arm with a loop feedback.</p>
                        <p style="line-height:10px;color: #000000"><strong>[</strong><a href="https://youtu.be/WSXyzm4PGcg" target="_blank">video</a><strong>] [</strong><a href="https://github.com/GilgameshD/Air-Hockey-Robot" target="_blank">code</a><strong>]</strong></p>
                    </div>
                </div>
                <!-- /.row -->
                <br>
                <!-- New Project -->
                <div class="row">
                    <div class="col-md-3">
                        <a>
                            <img class="img-responsive img-hover" src="./project5_coorperation/1.gif" alt="" style="border:1px solid #C0C0C0">
                        </a>
                    </div>
                    <div class="col-md-9">
                        <h5><a><font color=#000000><div style="line-height:2px">Coorperation Mobile Robot Platform</div></font></a></h5>
                        <p>Jul 18, 2016</p>
                        <p style="line-height:20px">This is a platform equipped with Ultra Wide Band (UWB) for coorperative robot navigation. The robots communicate with each other with UWB, and they can dynamically form a pre-defined formation with the distance information. These robots are entirely self-made and controlled by STM32 micro-chip.</p>
                        <p style="line-height:10px;color: #000000"><strong>[</strong><a href="" target="_blank">video</a><strong>] [</strong><a href="https://github.com/GilgameshD/PID-Car-Control" target="_blank">code</a><strong>]</strong></p>
                    </div>
                </div>
                <!-- /.row -->
                <br>
                <!-- New Project -->
                <div class="row">
                    <div class="col-md-3">
                        <a>
                            <img class="img-responsive img-hover" src="./project3_drone/1.gif" alt="" style="border:1px solid #C0C0C0">
                        </a>
                    </div>
                    <div class="col-md-9">
                        <h5><a><font color=#000000><div style="line-height:2px">Micro Drone</div></font></a></h5>
                        <p>Jul 15, 2017</p>
                        <p style="line-height:20px">This is a micro drone built based on a piece of PCB. Its software controller is on the basis of PID, and it can be remotely controlled by an Android APP with Bluetooth connection. The size of this drone is about 9cm*9cm, and the battery can last more than 10 minites.</p>
                        <p style="line-height:10px;color: #000000"><strong>[</strong><a href="https://youtu.be/SV9k1gbBtqI" target="_blank">video</a><strong>] [</strong><a href="https://github.com/MicroDrones/Hardware-Design" target="_blank">code</a><strong>]</strong></p>
                    </div>
                </div>
                <!-- /.row -->
                <br>
                <!-- New Project -->
                <div class="row">
                    <div class="col-md-3">
                        <a>
                            <img class="img-responsive img-hover" src="./project4_BLE/1.gif" alt="" style="border:1px solid #C0C0C0">
                        </a>
                    </div>
                    <div class="col-md-9">
                        <h5><a><font color=#000000><div style="line-height:2px">BLE Localization System</div></font></a></h5>
                        <p>Jul 18, 2017</p>
                        <p style="line-height:20px">This a set of equipment that utilize received signal strength indicator (RSSI) of Bluetooth to measure the distance between the source and receive devices. With reasonable layout on the ceiling, these devices can work as a positioning system to provide location of source devices.</p>
                        <p style="line-height:10px;color: #000000"><strong>[</strong><a href="" target="_blank">video</a><strong>] [</strong>code<strong>]</strong></p>
                    </div>
                </div>
                <!-- /.row -->
                <br>
                <!--div class="row">
                    <div class="col-md-3">
                        <a>
                            <img class="img-responsive img-hover" src="./project6_reconstruction/1.gif" alt="" style="border:1px solid #C0C0C0">
                        </a>
                    </div>
                    <div class="col-md-9">
                        <h5><a><font color=#000000><div style="line-height:2px">3D Reconstruction with RGBD Camera</div></font></a></h5>
                        <p>Jul 3, 2017</p>
                        <p style="line-height:20px">This platform utilizes RGBD sensors (ASUS Xtion and Realsense) to reconstruct rooms and objects with raw pointcloud. The algorithm is a basic SLAM method that consists of a frond-end of ORB and a back-end of G2O. Code is avaliable <a href="https://github.com/GilgameshD/3D-Reconstruction-Project">here</a>.</p>
                        <p style="line-height:10px;color: #000000"><strong>[</strong><a href="" target="_blank">video</a><strong>] [</strong><a href="https://github.com/GilgameshD/3D-Reconstruction-Project" target="_blank">code</a><strong>]</strong></p>
                    </div>
                </div>
                </.row -->

                <!-- Heading -->
                <div class="row">
                    <div class="col-lg-12">
                        <h4 class="page-header" id="projects"><font color=#000000><div style="line-height:15px"><strong>Honors and Awards</strong></div></font></h4>
                    </div>
                </div>
                
                <!-- New Project -->
                <div class="row">
                    <div class="col-md-12">
                        <p style="color: #000000"><strong>[2019]</strong> 4<sup>th</sup> Prize of 2019 Detection and Classification of Acoustic Scenes and Events (DCASE) Task 3</p>
                        <p style="color: #000000"><strong>[2018]</strong> Outstanding Undergraduate Thesis Award, Tsinghua University</p>
                        <p style="color: #000000"><strong>[2017]</strong> 3<sup>rd</sup> Prize of 35th Challenge Cup, Tsinghua University</p>
                        <p style="color: #000000"><strong>[2017]</strong> Technology Innovation Excellence Award, Electronic Engineering, Tsinghua University</p>
                        <p style="color: #000000"><strong>[2016]</strong> 2<sup>nd</sup> Prize of 34th Challenge Cup, Tsinghua University</p>
                        <p style="color: #000000"><strong>[2016]</strong> 10<sup>th</sup> Spark Scientific and Technological Innovation Program, Tsinghua University</p>
                        <p style="color: #000000"><strong>[2016]</strong> Technology Innovation Excellence Award, Electronic Engineering, Tsinghua University</p>
                    </div>
                </div>
                <!-- /.row -->
                <br>

            </div> <!-- /#page-content-wrapper -->
        </div>
        <br>
        <footer style="text-align:center">
                <a href='https://clustrmaps.com/site/1a779'  title='Visit tracker'><img src='//clustrmaps.com/map_v2.png?cl=080808&w=170&t=m&d=J7SGDYyS2cbtv-gYsM5pCMb418Ebs6c2k7hNlGk-_n0&co=ffffff&ct=808080'></a>
                <p style="color:#808080">Last update on July 25, 2019 <br> Wenhao Ding - © 2019</p>
        </footer>
        <script src="./files/jquery.min.js"></script>
        <script src="./files/bootstrap.min.js"></script> <!-- static is the folder name -->
    </div>
</body>
